<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> La Nube: ventajas y desventajas </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">

        

</head>
<body background="#">
	<ul class="menu">
		<li><a href="INICIO.html">INICIO</a></li>
		<li><a href="VENTAJAS.html">VENTAJAS</a></li>
                <li><a href="TIPOS.html">TIPOS</a></li>
                <li><a href="TIPOS DE SERVICIO.html">TIPOS DE SERVICIOS</a></li>
		<li><a href="SERVICIOS.html">SERVICIOS</a></li>
		<li><a href="MANUALES.html">MANUALES</a></li>
                <li><a href="Informacion.html">INFORMACION</a></li>
                <li><a href="VIDEOS.html">VIDEOS</a></li>
                <li><a href="PÁGINAS.html">PÁGINAS</a></li>
	</ul>
    <br>
<p>
	<div class="container-all">
	<center>
	<h1> VENTAJAS Y DESVENTAJAS DE LA NUBE </h1>
	<br> 
	<h2> Ventajas: </h2>
	</center>
	<br>
    <li>Acceder a los datos con facilidad desde cualquier parte del mundo</li>
    <li>Alivianar el disco duro de nuestro computador</li>
    <li>Es económico ya que ahorramos gastos de mantenimiento y servicios</li>
    <li>Nos permite adquirir más servicios o más capacidad de almacenamiento</li>
    <li>Mantener nuestros datos intactos y disponibles las 24 horas del día los 365 días del año</li>
    <br>

    <center>
    <h2> Desventajas: <h2>
    </center>
    <br>
    <li> Percepción de pérdida de privacidad de datos sensibles. </li>
    <li> Dependencia de la infraestructura y plataformas de terceros para operar.</li>
    <li> Nuestra información queda vulnerable a robo o hackeo. </li>
    <li> Sin Internet no tendremos acceso a nuestra información. </li>
    <br>

</p>
    </div>


</body>
</html>
